window.translations = {
    fr: {
        firstDive: "Première plongée",
        interval: "Intervalle de surface",
        "interval-title": "Intervalle de surface (hh:mm)",
        secondDive: "Seconde plongée",
        time: "Temps",
        "time-title": "Temps au fond + descente (hh:mm)",
        depth: "Profondeur",
        "depth-title": "Profondeur maximale (m)",
        pressure: "Pression",
        "pressure-title": "Pression bouteille (bar)",
        sac: "Conso",
        "sac-title": "Consommation d'air en surface (L/min)",
        volume: "Volume",
        "volume-title": "Volume bouteille (L)",
        o2: "O2",
        "o2-second-label": "Seconde plongée O2 %",
        "o2-title": "Air/nitrox: part d'oxygène (%)",
        "gf-low": "GF Bas",
        "gf-low-title": "Facteur de gradient bas",
        "gf-high": "GF Haut",
        "gf-high-title": "Facteur de gradient haut",
        source: "Source",
        donate: "💶",
        help: "Aide",
        installApp: "Installer pour utilisation hors ligne",
        outOfTable: "Hors table",
        gasBreakdownTitle: "Consommation",
        descent: "Descente",
        bottom: "Fond",
        ascent: "Remontée (trajets)",
        total: "Total",
        stopAt: "Palier à",
        notEnoughGas: "Pas assez de gaz pour effectuer la plongée !",
        notEnoughReserve: "Pas assez de gaz pour terminer la plongée en sécurité. <br>Réserve entamée.",
        dtr: "dtr",
        gps: "gps",
        reserve: "Pression fin",
        majoration: "Majoration",
        tensionEvolution: "Sursaturation : ",
        low: "Bas",
        high: "Haut",
        checklistTitle: "Checklist",
        ExperimentsTitle: "Experiments",
    },
    en: {
        firstDive: "First dive",
        interval: "Surface interval",
        "interval-title": "Surface Interval (hh:mm)",
        secondDive: "Second dive",
        time: "Time",
        "time-title": "Descent + bottom time (hh:mm)",
        depth: "Depth",
        "o2-second-label": "Seconde dive O2 %",
        "depth-title": "Maximum Depth (m)",
        pressure: "Pressure",
        "pressure-title": "Tank Pressure (bar)",
        sac: "SAC",
        "sac-title": "Surface Air Consumption (L/min)",
        volume: "Volume",
        "volume-title": "Tank Volume (L)",
        o2: "O2",
        "o2-title": "Air/nitrox: Oxygen Percentage (%)",
        "gf-low": "GF Low",
        "gf-low-title": "Gradient Factor Low",
        "gf-high": "GF High",
        "gf-high-title": "Gradient Factor High",
        source: "Source",
        donate: "💵",
        help: "Help",
        installApp: "Install for offline use",
        outOfTable: "Out of table",
        gasBreakdownTitle: "Consumption",
        descent: "Descent",
        bottom: "Bottom",
        ascent: "Ascent (travel)",
        total: "Total",
        stopAt: "Stop at",
        notEnoughGas: "Not enough gas to perform the dive!",
        notEnoughReserve: "Not enough gas to safely finish the dive.<br>Reserve used.",
        dtr: "tts",
        gps: "pg",
        reserve: "End Pressure",
        majoration: "Majoration",
        tensionEvolution: "Sursaturation : ",
        low: "Low",
        high: "High",
        checklistTitle: "Checklist",
        ExperimentsTitle: "Experiments",

    }
};
