window.translations = {
  fr: {
    firstDive: 'Première plongée',
    interval: 'Intervalle de surface',
    'interval-title': 'Intervalle de surface (hh:mm)',
    secondDive: 'Seconde plongée',
    time: 'Temps',
    'time-title': 'Temps au fond + descente (hh:mm)',
    depth: 'Profondeur',
    'depth-title': 'Profondeur maximale (m)',
    pressure: 'Pression',
    'pressure-title': 'Pression bloc (bar)',
    sac: 'Conso',
    'sac-title': "Consommation d'air en surface (L/min)",
    volume: 'Volume',
    'volume-title': 'Volume bloc (L)',
    o2: 'O2',
    'o2-second-label': 'Seconde plongée O2 %',
    'o2-title': "Air/nitrox: part d'oxygène (%)",
    'gf-low': 'GF Bas',
    'gf-low-title': 'Facteur de gradient bas',
    'gf-high': 'GF Haut',
    'gf-high-title': 'Facteur de gradient haut',
    source: 'Source',
    donate: '💶',
    help: 'Aide',
    installApp: 'Installer pour utilisation hors ligne',
    outOfTable: 'Hors table',
    tank: 'Bloc initial',
    gasBreakdownTitle: 'Consommation',
    timeBreakdownTitle: 'Durées',
    hour: 'heure',
    hours: 'heures',
    minute: 'min',
    minutes: 'mins',
    descent: 'Descente',
    bottom: 'Fond',
    ascent: 'Trajets',
    ascentTitle: 'Remontée',
    total: 'Total',
    stopAt: 'Palier à',
    notEnoughGas: 'Pas assez de gaz !',
    notEnoughReserve: 'Réserve entamée',
    dtr: 'dtr',
    gps: 'GPS',
    takeoffPressure: 'Décollage',
    reserve: 'Fin',
    majoration: 'Majoration',
    tensionEvolution: 'Saturation : ',
    sursaturationRate: 'Taux',
    saturationExplanationTitle: 'Surpénalisation seconde plongée',
    low: 'Bas',
    high: 'Haut',
    compartment: 'Comp.',
    tensionBefore: 'Avant IS',
    tensionAfter: 'Après IS',
    saturationTableSentence:
      'Tensions (bar) avant et après l’interval de surface (IS). Le compartiment directeur est encadré en rouge, les compartiments pénalisés sont en jaune.',
    penalisationExplanation:
      'Avec la pénalité "C60" (loisir) ou "C120" (engagée), le dégazage des compartiments rapides est limité à celui du compartiment 60 ou 120 minutes. Source : <a href="./data/Worldivers-Computers-Repetitive-FR.pdf" target="_blank" style="color: var(--accent-blue); text-decoration: underline;">A. Foret</a>.',
    optimizeBtn: `Durée max pour > {rpt}bar`,
    checklistTitle: 'Checklist',
    share: 'Partager',
    scan: 'Scanner',
    shareModalTitle: 'Partager la plongée',
    shareLinkText: 'Lien de partage :',
    copyLink: 'Copier le lien',
    linkCopied: 'Lien copié !',
    scanModalTitle: 'Scanner un QR Code',
    scanActionText: 'Vous voulez charger une plongée ?',
    scanStatusWaiting: 'En attente de scan...',
    cancel: 'Annuler',
    cameraError: "Erreur d'accès à la caméra",
    surpenalisation: 'Pénalisation',
  },
  en: {
    firstDive: 'First dive',
    interval: 'Surface interval',
    'interval-title': 'Surface Interval (hh:mm)',
    secondDive: 'Second dive',
    time: 'Time',
    'time-title': 'Descent + bottom time (hh:mm)',
    depth: 'Depth',
    'o2-second-label': 'Seconde dive O2 %',
    'depth-title': 'Maximum Depth (m)',
    pressure: 'Pressure',
    'pressure-title': 'Tank Pressure (bar)',
    sac: 'SAC',
    'sac-title': 'Surface Air Consumption (L/min)',
    volume: 'Volume',
    'volume-title': 'Tank Volume (L)',
    o2: 'O2',
    'o2-title': 'Air/nitrox: Oxygen Percentage (%)',
    'gf-low': 'GF Low',
    'gf-low-title': 'Gradient Factor Low',
    'gf-high': 'GF High',
    'gf-high-title': 'Gradient Factor High',
    source: 'Source',
    donate: '💵',
    help: 'Help',
    installApp: 'Install for offline use',
    outOfTable: 'Out of table',
    tank: 'Initial tank',
    gasBreakdownTitle: 'Consumption',
    timeBreakdownTitle: 'Durations',
    hour: 'hour',
    hours: 'hours',
    minute: 'min',
    minutes: 'mins',
    descent: 'Descent',
    bottom: 'Bottom',
    ascent: 'Travel',
    ascentTitle: 'Ascent',
    total: 'Total',
    stopAt: 'Stop at',
    notEnoughGas: 'Not enough gas!',
    notEnoughReserve: 'Reserve used',
    dtr: 'tts',
    gps: 'PG',
    takeoffPressure: 'Takeoff',
    reserve: 'End',
    majoration: 'Majoration',
    tensionEvolution: 'Saturation: ',
    saturationExplanationTitle: 'Second dive over-penalisation',
    sursaturationRate: 'Rate',
    low: 'Low',
    high: 'High',
    compartment: 'Comp.',
    tensionBefore: 'Before SI',
    tensionAfter: 'After SI',
    saturationTableSentence:
      'Tensions (bar) before and after Surface Interval (SI). Leading compartment is in red. Penalised compartment in yellow.',
    penalisationExplanation:
      'With "C60" (recreational) or "C120" (committed) penalty, the off-gassing of fast compartments is limited to that of the 60 or 120-minute compartment. Source: <a href="./data/Worldivers-Computers-Repetitive-FR.pdf" target="_blank" style="color: var(--accent-blue); text-decoration: underline;">A. Foret</a>.',
    optimizeBtn: `Max duration for >{rpt}bar`,
    checklistTitle: 'Checklist',
    share: 'Share',
    scan: 'Scan',
    shareModalTitle: 'Share Dive Plan',
    shareLinkText: 'Share Link:',
    copyLink: 'Copy Link',
    linkCopied: 'Link copied!',
    scanModalTitle: 'Scan QR Code',
    scanActionText: 'Want to load a dive?',
    scanStatusWaiting: 'Waiting for scan...',
    cancel: 'Cancel',
    cameraError: 'Camera Access Error',
    surpenalisation: 'Penalisation',
  },
};
